R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] randomForest_4.6-14 rpart_4.1-15        sp_1.4-4            caret_6.0-86        ggplot2_3.3.2       lattice_0.20-41    

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.0     terra_0.8-6          xfun_0.19            purrr_0.3.4          reshape2_1.4.4      
 [6] splines_4.0.3        colorspace_1.4-1     vctrs_0.3.4          generics_0.1.0       stats4_4.0.3        
[11] htmltools_0.5.0      yaml_2.2.1           survival_3.2-7       prodlim_2019.11.13   rlang_0.4.8         
[16] ModelMetrics_1.2.2.2 pillar_1.4.6         glue_1.4.2           withr_2.3.0          foreach_1.5.1       
[21] lifecycle_0.2.0      plyr_1.8.6           lava_1.6.8.1         stringr_1.4.0        timeDate_3043.102   
[26] munsell_0.5.0        gtable_0.3.0         raster_3.3-13        recipes_0.1.14       codetools_0.2-18    
[31] evaluate_0.14        knitr_1.30           class_7.3-17         Rcpp_1.0.5           scales_1.1.1        
[36] ipred_0.9-9          digest_0.6.27        stringi_1.5.3        dplyr_1.0.2          grid_4.0.3          
[41] tools_4.0.3          magrittr_1.5         tibble_3.0.4         crayon_1.3.4         pkgconfig_2.0.3     
[46] ellipsis_0.3.1       MASS_7.3-53          Matrix_1.2-18        data.table_1.13.2    pROC_1.16.2         
[51] lubridate_1.7.9      gower_0.2.2          rmarkdown_2.5        rstudioapi_0.11      iterators_1.0.13    
[56] R6_2.5.0             nnet_7.3-14          nlme_3.1-150         compiler_4.0.3      
